<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crawler.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="startUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.newbalance.com</Value>
    </Setting>
    <Setting Name="rootUrlContainsMatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">newbalance.com</Value>
    </Setting>
  </Settings>
</SettingsFile>